# RESHAPING AND PIVTOING

There are multiple ways to reshape a dataframe. We can choose the one that best fits the task at hand. The functions to reshape a dataframe:

 1. Melt

 2. Stack and unstack

 3. Pivot

In [ ]:
#importing numpy and pandas:
import pandas as pd
import numpy as np


## MELT
Melt is used to convert wide dataframes to narrow ones. What I mean by wide is a dataframe with a high number of columns. Some dataframes are structured in a way that consecutive measurements or variables are represented as columns. In some cases, representing these columns as rows may fit better to our task.

frame : DataFrame

**id_vars[tuple, list, or ndarray, optional] :** Column(s) to use as identifier variables.

**value_vars[tuple, list, or ndarray, optional]: **Column(s) to unpivot. If not specified, uses all columns that are not set as id_vars.

**var_name[scalar]:** Name to use for the ‘variable’ column. If None it uses frame.columns.name or ‘variable’.

**value_name[scalar, default ‘value’]**: Name to use for the ‘value’ column.

**col_level[int or string, optional]**: If columns are a MultiIndex then use this level to melt.

In [ ]:
df1 = pd.DataFrame({'city':['A','B','C'],
                   'day1':[22,25,28],
                   'day2':[10,14,13],
                   'day3':[25,22,26],
                   'day4':[18,15,17],
                   'day5':[12,14,18]})
df1

  city  day1  day2  day3  day4  day5
0    A    22    10    25    18    12
1    B    25    14    22    15    14
2    C    28    13    26    17    18

In [ ]:
df1.melt(id_vars=['city'])

   city variable  value
0     A     day1     22
1     B     day1     25
2     C     day1     28
3     A     day2     10
4     B     day2     14
5     C     day2     13
6     A     day3     25
7     B     day3     22
8     C     day3     26
9     A     day4     18
10    B     day4     15
11    C     day4     17
12    A     day5     12
13    B     day5     14
14    C     day5     18

## STACK - UNSTACK
Stack function kind of increases the index level of the dataframe. What I mean by increasing the level is:

If dataframe has a simple column index, stack returns a series whose indices consist of row-column pairs of original dataframe.

If dataframe has multi-level index, stack increases the index level.

df1 has 3 rows and 6 columns with simple integer column index. If stack function is applied to df1, it will return a series with 3 x 6 = 18 rows. The index of the series will be [(0, ‘city’), (0, ‘day1’), … , (2, ‘day5’)].

In [ ]:
df1.stack()

0  city     A
   day1    22
   day2    10
   day3    25
   day4    18
   day5    12
1  city     B
   day1    25
   day2    14
   day3    22
   day4    15
   day5    14
2  city     C
   day1    28
   day2    13
   day3    26
   day4    17
   day5    18
dtype: object

In [ ]:
df1.shape
(3,6)
df1.stack().shape
(18,)
df1.stack().index[0] #multilevel index

(0, 'city')

**Unstack** is just the opposite of stack. If we apply unstack to the stacked dataframe, we will get back the original dataframe:

 Let’s create a dataframe with multi-level index:

In [ ]:
tuples = [('A',1),('A',2),('A',3),('B',1),('C',2)]
index = pd.MultiIndex.from_tuples(tuples, names=['first','second'])
df2 = pd.DataFrame(np.random.randint(10, size=(5,2)), 
                   index=index, columns=['column_x', 'column_y'])
df2

              column_x  column_y
first second
A     1              7         1
      2              2         1
      3              7         2
B     1              2         8
C     2              0         2

In [ ]:
#If we apply stack function on this dataframe, the level of index will be increased:

df_stacked = df2.stack().to_frame()
df_stacked

                       0
first second
A     1      column_x  7
             column_y  1
      2      column_x  2
             column_y  1
      3      column_x  7
             column_y  2
B     1      column_x  2
             column_y  8
C     2      column_x  0
             column_y  2

In [ ]:
len(df_stacked.index.levels)

3

In [ ]:
len(df2.index.levels)

2

In [ ]:
df_stacked.unstack()

                    0
             column_x column_y
first second
A     1             7        1
      2             2        1
      3             7        2
B     1             2        8
C     2             0        2

In [ ]:
df_stacked.unstack().index

MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('B', 1),
            ('C', 2)],
           names=['first', 'second'])

In [ ]:
df2.index

MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('B', 1),
            ('C', 2)],
           names=['first', 'second'])

## PIVOT

The pivot function is used to create a new derived table out of a given one. Pivot takes 3 arguements with the following names: index, columns, and values. As a value for each of these parameters you need to specify a column name in the original table. Then the pivot function will create a new table, whose row and column indices are the unique values of the respective parameters. The cell values of the new table are taken from column given as the values parameter.

In [ ]:
np.random.seed(100)

df=pd.DataFrame({"Date":pd.Index(pd.date_range(start='2/2/2019',periods=3)).repeat(3), "Class":["1A","2B","3C","1A","2B","3C","1A","2B","3C"], "Numbers":np.random.randn(9)})

df['Numbers2'] = df['Numbers'] * 2

df

        Date Class   Numbers  Numbers2
0 2019-02-02    1A -1.749765 -3.499531
1 2019-02-02    2B  0.342680  0.685361
2 2019-02-02    3C  1.153036  2.306072
3 2019-02-03    1A -0.252436 -0.504872
4 2019-02-03    2B  0.981321  1.962642
5 2019-02-03    3C  0.514219  1.028438
6 2019-02-04    1A  0.221180  0.442359
7 2019-02-04    2B -1.070043 -2.140087
8 2019-02-04    3C -0.189496 -0.378992

In [ ]:
df.pivot(index='Date', columns='Class', values='Numbers')

Class             1A        2B        3C
Date
2019-02-02 -1.749765  0.342680  1.153036
2019-02-03 -0.252436  0.981321  0.514219
2019-02-04  0.221180 -1.070043 -0.189496

In [ ]:
#Let us look at what would happen if we do not declare values parameter.
df.pivot(index='Date', columns='Class')

             Numbers                      Numbers2
Class             1A        2B        3C        1A        2B        3C
Date
2019-02-02 -1.749765  0.342680  1.153036 -3.499531  0.685361  2.306072
2019-02-03 -0.252436  0.981321  0.514219 -0.504872  1.962642  1.028438
2019-02-04  0.221180 -1.070043 -0.189496  0.442359 -2.140087 -0.378992

If we do not specify values parameter, pandas would create all the various possible views while taking all column names apart from what were specified as index and columns as above. Hence, for a big dataset having multiple columns, it is suggested to specify value parameter as well.

There is, however, another way to extract information about one column using the above code and tweaking it a little. It would be as follows.

In [ ]:
df.pivot(index='Date', columns='Class')['Numbers']

Class             1A        2B        3C
Date
2019-02-02 -1.749765  0.342680  1.153036
2019-02-03 -0.252436  0.981321  0.514219
2019-02-04  0.221180 -1.070043 -0.189496

# EXCERCISES

In [ ]:
# import pandas module
import pandas as pd
  
# making dataframe
df = pd.read_csv("https://drive.google.com/uc?id=1P7IAtrzridKSYxoL5gUl6bqE1uojQSIZ")
  
# it was print the first 5-rows
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Q1. Use stacking in the given dataset

In [ ]:
import pandas as pd
  
# reshape the dataframe using stack() method
df_stacked = df.stack()
  
df_stacked

0    Name         Avery Bradley
     Team        Boston Celtics
     Number                 0.0
     Position                PG
     Age                   25.0
                      ...
456  Age                   26.0
     Height                 7-0
     Weight               231.0
     College             Kansas
     Salary            947276.0
Length: 4018, dtype: object

## Q2.Obtain the original dataset from the stacked dataframe.

In [ ]:
df_unstacked = df_stacked.unstack()
df_unstacked

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## Q3. Reshape dataframe from wide format to long format.

In [ ]:
df_melt = df.melt(id_vars =['Name', 'Team']) 
print(df_melt.head(10))

            Name            Team variable value
0  Avery Bradley  Boston Celtics   Number   0.0
1    Jae Crowder  Boston Celtics   Number  99.0
2   John Holland  Boston Celtics   Number  30.0
3    R.J. Hunter  Boston Celtics   Number  28.0
4  Jonas Jerebko  Boston Celtics   Number   8.0
5   Amir Johnson  Boston Celtics   Number  90.0
6  Jordan Mickey  Boston Celtics   Number  55.0
7   Kelly Olynyk  Boston Celtics   Number  41.0
8   Terry Rozier  Boston Celtics   Number  12.0
9   Marcus Smart  Boston Celtics   Number  36.0

In [ ]:
from IPython.core.display import display, HTML
display(HTML("<style>.container {width:90% !important;}</style>"))

# EXCERCISE-2

In [ ]:
invoices = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/invoices.csv')

In [ ]:
invoices.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False

In [ ]:
invoices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50017 entries, 0 to 50016
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order Id           50017 non-null  object
 1   Date               50017 non-null  object
 2   Meal Id            50017 non-null  object
 3   Company Id         50017 non-null  object
 4   Date of Meal       50017 non-null  object
 5   Participants       50017 non-null  object
 6   Meal Price         50017 non-null  float64
 7   Type of Meal       50017 non-null  object
 8   Heroes Adjustment  50017 non-null  bool
dtypes: bool(1), float64(1), object(7)
memory usage: 3.1+ MB

## Q-Turn the *Type of Meal* into columns and assigned the prices into the corresponding rows.

In [ ]:
melt_experiment = pd.merge(
    invoices,
    pd.get_dummies(invoices['Type of Meal']).mul(invoices['Meal Price'].values,axis=0),
    left_index=True,
    right_index=True
)
del melt_experiment['Type of Meal']
del melt_experiment['Meal Price']
melt_experiment.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Heroes Adjustment,Breakfast,Dinner,Lunch
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],False,469.0,0.0,0.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],False,0.0,22.0,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],False,0.0,0.0,314.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],False,0.0,438.0,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],False,0.0,0.0,690.0

In [ ]:
melt_experiment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50017 entries, 0 to 50016
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order Id           50017 non-null  object
 1   Date               50017 non-null  object
 2   Meal Id            50017 non-null  object
 3   Company Id         50017 non-null  object
 4   Date of Meal       50017 non-null  object
 5   Participants       50017 non-null  object
 6   Heroes Adjustment  50017 non-null  bool
 7   Breakfast          50017 non-null  float64
 8   Dinner             50017 non-null  float64
 9   Lunch              50017 non-null  float64
dtypes: bool(1), float64(3), object(6)
memory usage: 3.5+ MB

## Q-Now turn it back into a version where the *Type of Meal* is a column and the value is the price,just like the original given dataframe.

In [ ]:
pd.melt(
    frame=melt_experiment,
    id_vars=['Order Id', 'Date', 'Meal Id', 'Company Id', 'Date of Meal','Participants', 'Heroes Adjustment'],
    value_vars=['Breakfast', 'Dinner', 'Lunch'],
    var_name='Type of Meal',
    value_name='Expenses'
)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Heroes Adjustment,Type of Meal,Expenses
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],False,Breakfast,469.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],False,Breakfast,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],False,Breakfast,0.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],False,Breakfast,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],False,Breakfast,0.0
...,...,...,...,...,...,...,...,...,...
150046,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],False,Lunch,0.0
150047,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],False,Lunch,0.0
150048,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],False,Lunch,0.0
150049,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],False,Lunch,0.0
150050,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],False,Lunch,365.0